SelhozApplication/SelhozApplication/Views/Pages/AuthPage.xaml

<Page x:Class="SelhozApplication.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelhozApplication.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
     

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 200 25">

            <TextBlock Text="Логин :"
                       Width="50"
                       Margin="0 0 0 15"/>

            <TextBlock Text="Пароль :"
                       Width="65"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="60 0 0 25">

            <TextBox x:Name="txtLogin"
                     Width="205" 
                     Margin="0 0 0 5"/>

            <PasswordBox x:Name="pswPassword"
                         Width="205" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Margin="60 100 0 0">

            <Button x:Name="btnLogin"
                    Width="100"
                    Content="Войти"
                    Margin="0 0 5 0" 
                    Click="btnLogin_Click"
                    Height="30"
                    FontSize="12"/>

            <Button x:Name="btnDelete"
                    Width="100"
                    Content="Очистить" 
                    Click="btnDelete_Click"
                    Height="30"
                    FontSize="12"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

            <Button x:Name="btnExit"
                    Width="200"
                    Content="Выход"
                    Height="30"/>

        </StackPanel>
                    
    </Grid>
</Page>
